### 셀레니움

In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup

In [2]:
from selenium import webdriver

In [3]:
driver = webdriver.Chrome('./chromedriver.exe')

In [4]:
driver.get("https://sports.news.naver.com/basketball/record/index.nhn?category=kbl")

In [5]:
page = driver.page_source

In [11]:
#table 정보추출모듈
from html_table_parser import parser_functions as parser
soup = BeautifulSoup(page,'html')
table = soup.find_all('tbody')
table = table[2]

In [12]:
table2 = parser.make2d(table)
df = pd.DataFrame(table2)

In [15]:
df.head()

,순위,선수명,경기수,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,야투성공,3점슛성공,자유투성공,13
0,1,캐디 라렌(LG),42,21.40,1.21,10.88,0.60,1.31,6.55,1.24,4.60,49.62,41.60,72.01
1,2,닉 미네라스(삼성),43,20.95,0.77,5.86,0.88,0.19,6.00,1.56,4.28,48.58,27.92,83.26
2,3,자밀 워니(SK),43,20.42,3.09,10.44,1.09,0.67,9.05,0.00,2.33,53.43,0.00,70.42
3,4,라건아(KCC),41,20.24,1.98,12.49,0.66,0.98,8.51,0.05,3.07,56.34,20.00,70.79
4,5,브랜든 브라운(KGC),42,18.43,2.76,8.88,1.57,0.24,6.10,0.93,3.45,50.86,29.32,63.88

In [18]:
col_rename={0:'순위', 1:'선수명', 2:'경기수', 3:'AS', 4:'리바운드', 
            5:'스틸', 6:'블록', 7:'2점슛', 8:'3점슛', 
            9:'자유투', 10:'야투성공', 11:'3점슛성공', 12:'자유투성공', 
           }
df.rename(columns = col_rename, inplace=True)

df.set_index('순위',inplace=True)
df.head()

,선수명,경기수,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,야투성공,3점슛성공,자유투성공,13
순위,,,,,,,,,,,,,
1,캐디 라렌(LG),42,21.40,1.21,10.88,0.60,1.31,6.55,1.24,4.60,49.62,41.60,72.01
2,닉 미네라스(삼성),43,20.95,0.77,5.86,0.88,0.19,6.00,1.56,4.28,48.58,27.92,83.26
3,자밀 워니(SK),43,20.42,3.09,10.44,1.09,0.67,9.05,0.00,2.33,53.43,0.00,70.42
4,라건아(KCC),41,20.24,1.98,12.49,0.66,0.98,8.51,0.05,3.07,56.34,20.00,70.79
5,브랜든 브라운(KGC),42,18.43,2.76,8.88,1.57,0.24,6.10,0.93,3.45,50.86,29.32,63.88